{
  "name": "feature_flags",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend/flags && npm install",
    "start-backend": "npm run install-backend && cd backend && npm start",
    "start-frontend": "npm run install-frontend && cd frontend/flags && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
